# spock-scope-extension

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
demonstration/: README.md  pom.xml
demonstration-no-extension/: pom.xml
demonstration-no-extension/src/test/groovy/de/assertagile/demonstration/: RequiresIgnoreIfRegressionSpec.groovy  ScopedBothSpec.groovy  ScopedFeaturesSpec.groovy  ScopedSpec.groovy  SpecScopes.groovy  UnscopedSpec.groovy
demonstration-no-extension/src/test/resources/: SpockConfig.groovy
demonstration/src/test/groovy/de/assertagile/demonstration/: RequiresIgnoreIfRegressionSpec.groovy  ScopedBothSpec.groovy  ScopedFeaturesSpec.groovy  ScopedSpec.groovy  SpecScopes.groovy  TestScopes.groovy  UnscopedSpec.groovy
demonstration/src/test/resources/: SpockScopeConfig.groovy
spock-scope-extension/: .editorconfig  pom.xml  settings.xml  settings.xml~
spock-scope-extension/src/main/groovy/de/assertagile/spockframework/extensions/: PseudoScopes.groovy  Scope.groovy  ScopeExtension.groovy  SpecScope.groovy
spock-scope-extension/src/test/groovy/de/assertagile/spockframework/extensions/: ScopeExtensionClassSpec.groovy  ScopeExtensionSpec.groovy  Scopes.groovy  SpecScopes.groovy  SpockScopeConfigSpec.groovy
spock-scope-extension/src/test/resources/: SpockScopeConfig.groovy
src/main/groovy/de/assertagile/spockframework/extensions/: Scope.groovy  ScopeExtension.groovy
src/test/groovy/de/assertagile/spockframework/extensions/: ScopeExtensionSpec.groovy  SpockScopeConfigSpec.groovy
src/test/groovy/de/assertagile/spockframework/extensions/demonstration/: AnotherScopedSpec.groovy  MyScopedSpec.groovy
src/test/resources/: SpockScopeConfig.groovy
